#----DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/solar
spring.datasource.username=postgres
spring.datasource.password=steven

#----JPA-ORM Propreties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate..format_sql=true