#----DB Connection
spring.datasource.url=postgresql://postgres:4moYomLukPuibaWR7qo9@containers-us-west-204.railway.app:6885/railway
spring.datasource.username=postgres
spring.datasource.password=4moYomLukPuibaWR7qo9

#----JPA-ORM Propreties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate..format_sql=true